{
    "eslint.experimental.useFlatConfig": true,
    "eslint.options": {
        "overrideConfigFile": "./config/lint/tslint.mjs",
        "ignorePatterns": ["**/*.js"],
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
}
